API_EXPOSED_HTTP_PORT=8080
API_INTERNAL_HTTP_PORT=8080

DB_EXPOSED_HTTP_PORT=5432
DB_INTERNAL_HTTP_PORT=5432

DB_HOST=host.docker.internal
DB_NAME=issue_tracker
DB_USER=istr
DB_PW=secret

CLIENT_EXPOSED_HTTP_PORT=3000

SESSION_SECRET=youcannotgetme
